<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Randhawa Website</title>
    <style>
        .navbar {
            height: 130px;

        }

        .navbar-brand img {
            max-height: 40px;
        }

        .navbar-nav .nav-item .nav-link {
            font-weight: bold;
            padding: 25px;
            color: black;
            /* transition: color 0.3s ease; */

        }

        .navbar-toggler-icon {
            background-color: #deae3e;
        }

        .navbar-toggler {
            border-color: #ffc107;
        }

        #navbarNav {
            margin-left: 20px;
        }

        .navbar-nav .nav-item:hover .nav-link,
        .navbar-nav .nav-item.active .nav-link {
            color: #ffc107 !important;
            cursor: pointer;
        }

        .btn-login {
            padding: 7px 30px 7px 30px;
            background-color: #ffc107;
            color: black;
            border: none;
            transition: background-color 0.3s ease, color 0.3s ease;



        }

        .btn-login:hover {
            background-color: #000;
            color: #ffc107;
            cursor: pointer;



        }

        .section1 {
            background-image: url('assets/1.jpg');
            background-size: cover;
            background-position: center;
            height: 300px;
        }

        .container-fluid {
            background: linear-gradient(to right, rgba(0, 30, 76, 0.9) 0%, rgba(0, 30, 76, 0.3) 100%);
            height: 300px;

        }

        .G {
            height: 300px;
        }

        .H {
            font-size: 40px;
        }

        p {
            font-size: 15px;
        }

        i:hover {
            color: #ffc107;
        }

        .div {
            height: 300px;
            width: 150px;
            position: absolute;

        }

        .Z {
            z-index: 1;
        }

        .box2 {
            height: 90px;
            background: linear-gradient(228deg, orange 20%, rgba(0, 30, 76, 0.9) 20% 79%, orange 20%);
        }

        .box3 {
            position: relative;
            top: -300px;
            left: 43%;
        }

        .box4 {
            position: relative;
            top: 10px;
            left: -57%;
            height: 90px;
            background: linear-gradient(228deg, orange 20%, rgba(0, 30, 76, 0.9) 20% 79%, orange 20%);
        }

        .fixed {
            display: inline-block;
            width: 70px;
            height: 70px;
            text-align: center;
            line-height: 50px;
            background-color: #ffc107;
            border-radius: 50%;
            padding-top: 8px;
            /* transition: background-color 0.3s, color 0.3s; */
            margin-left: 10px;
            position: fixed;
            top: 460px;
            left: 90%;
            z-index: 2;

        }

        .fixed:hover {
            background-color: #000;
            color: white;
        }

        .msg {
            display: inline-block;
            width: 70px;
            height: 70px;
            text-align: center;
            line-height: 50px;
            background-color: #ffc107;
            border-radius: 50%;
            margin-right: 10px;
            padding-top: 8px;
            transition: background-color 0.3s, color 0.3s;
            position: fixed;
            top: 460px;
            left: 85%;
            z-index: 2;
        }

        .msg:hover {
            background-color: #000;
            color: white;
        }

        .section4 {
            height: 350px;
            background-image: url('assets/5.png');
            background-size: cover;
            background-position: center;
            margin-top: -200px;
        }

        .R {
            height: 350px;
        }

        .sqaures {
            width: 20%;
            height: 200px;
            z-index: 1;
            background-color: rgba(0, 30, 76, 0.9);
        }

        .angle {
            height: 100px;
            width: 50%;
            position: relative;
            top: -128px;
            z-index: -2;
            background: linear-gradient(135deg, orange 50%, rgba(29, 55, 95, 0.9) 20% 30%);
        }

        .IR {
            background-image: linear-gradient(to right, rgba(39, 38, 38, 0.9) 100%, rgba(15, 15, 15, 0.3) 100%), url('assets/7.jpg');
            background-size: cover;
            background-position: center;
            height: 100px;
            width: 90%;
        }

        .IR1 {
            background-image: linear-gradient(to right, rgba(39, 38, 38, 0.9) 100%, rgba(15, 15, 15, 0.3) 100%), url('assets/8.jpg');
            background-size: cover;
            background-position: center;
            height: 100px;
            width: 90%;
        }

        .IR2 {
            background-image: linear-gradient(to right, rgba(39, 38, 38, 0.9) 100%, rgba(15, 15, 15, 0.3) 100%), url('assets/9.jpg');
            background-size: cover;
            background-position: center;
            height: 100px;
            width: 90%;
        }

        .corner {
            width: 40%;
            height: 400px;
            position: absolute;
            right: 0px;
            z-index: -2;
        }

        .play {
            font-size: 55px;
            position: relative;
            top: 300px;
            left: 50%;
        }

        .triangle {
            height: 200px;
            width: 200px;
            position: relative;
            top: -200px;
        }

        .I {
            margin-top: -30px;
        }

        .card {
            /* background-color: #f9f9f9; */
            margin-bottom: 20px;
            border-radius: 5px;
            border-left: 5px solid rgb(255, 179, 1);
            /* Yellow vertical line */
            overflow: hidden;
        }

        .card-header {
            background-color: rgb(255, 255, 255);
            /* Background light color */
            padding: 5px;
            cursor: pointer;
        }

        .card-body {
            padding: 10px;
            display: none;
        }

        .arrow {
            float: right;
            margin-top: 15px;
            margin-right: 10px;
            border: solid rgb(255, 166, 0);
            border-width: 0 7px 7px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(-45deg);
        }

        .arrow.active {
            transform: rotate(135deg);
        }

        .section5 {
            background-image: url('assets/10.png');
            background-size: cover;
            background-position: center;
        }

        .hami {
            height: 430px;
        }

        .marq {
            height: 300px;
        }

        .scaro {
            height: 350px;
            /* background-image: url('assets/10.jpg'); */
            background-image: linear-gradient(to right, rgba(0, 30, 76, 0.9) 0%, rgba(0, 30, 76, 0.3) 100%), url('assets/10.jpg');
            background-size: cover;
            width: 100%;
            background-position: center;
        }

        /* Carousel */
        .carousel {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        /* Carousel items */
        .carousel-item {
            height: 250px;
            background: linear-gradient(130deg, orange 11% 10%, rgba(220, 136, 136, 0.9) 0% 89%, orange 20%);
            border: 10px solid rgba(218, 144, 144, 0.9);
            /* background-color: #deafb7; */
            /* Light pink background */
            position: relative;
        }



        /* Carousel controls */
        .carousel-control-prev,
        .carousel-control-next {
            margin-top: 130px;
            margin-left: -50px;
            margin-right: -50px;
            width: 40px;
            height: 40px;
            background-color: #ff9900;
            /* Light pink background */
            border: none;
        }

        .carousel-control-prev:hover,
        .carousel-control-next:hover {
            background-color: black;
            /* Hover background color */
        }

        /* Content styling */
        .carousel-content {
            position: absolute;
            top: 10%;
            padding: 0px 50px 0px 50px;
            /* left: 50%; */
            /* transform: translate(-50%, -50%); */
            color: black;
            text-align: center;
        }

        .pc {
            font-size: 22px;
        }

        .foot {
            margin-top: 100px;
            height: 550px;
            width: 100%;
            /* border: 6px solid black; */
            background-image: url('assets/11.png');
        }

        .hp:hover {
            color: #ffc107;
            transform: scale(1.1);
            cursor: pointer;
        }

        .icon {
            display: inline-block;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: #ffc107;
            margin-right: 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        .icon i {
            color: black;
            font-size: 24px;
        }

        .icon:hover {
            background-color: black;
        }

        .icon:hover i {
            color: #ffc107;
        }

        .triangle {
            height: 1000px;
            width: 400px;
            border: 8px solid black;
            background-color: #ff9900;
            position: relative;
            z-index: 1;
        }

        .back {
            background-image: linear-gradient(230deg, transparent 11% 10%, transparent 0% 89%, orange 86%), url('assets/6.jpg');
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body>

    <section class="sticky-top bg-light">
        <nav class="navbar navbar-expand-lg  ">

            <img src="assets/logo.png" alt="Logo" height="70px " width="260px" class="mx-3">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav mx-4  ">
                    <li class="nav-item active  ">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item  ">
                        <a class="nav-link" href="#products">Products +</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#about">About Us </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#blog">Blogs</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </li>
                </ul>
                <button class=" btn-login fw-bold">Request Quote</button>
            </div>
            </div>
        </nav>

    </section>
    <section class="section1" id="home">
        <div class="container-fluid">
            <div class="container">
                <div class="row G align-content-center">
                    <H2 class="text-white fw-bold H">About Us</H2>
                    <p class="text-white  H6 ">Home <i class="bi bi-caret-right-fill "> About Us</i></p>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container mt-3">
            <div class="row">
                <div class="col msg">
                    <a href="mailto:abc@gmail.com">
                        <h1><i class="bi bi-chat-dots    "></i> </h1>
                    </a>
                </div>
                <div class="col fixed">
                    <a href=" https://wa.me/1XXXXXXXXXX">
                        <h1><i class="bi bi-whatsapp  "></i> </h1>
                    </a>
                </div>
            </div>
            <div class="row ">
                <div class="col-3 Z mt-5 ">
                    <h3 class="p-4 fw-bold">Manufacturers <br> of Premium <br> quality precast <br> boundary walls</h3>
                </div>
                <div class="div bg-warning mt-5"></div>
                <div class="col-9 mt-5">
                    <p> <span class="fw-bold">Randhawa Precast Industries </span> adipisicing elit. Voluptas expedita
                        necessitatibus quas dolor mollitia autem odit a. Accusamus non sint architecto suscipit, dicta
                        magni voluptas vero quos fugit adipisci error?Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Excepturi, rem neque dolore, optio corporis consequuntur odit perspiciatis illo sapiente
                        labore aliquam sit libero amet cupiditate, inventore harum sunt eos adipisci ullam tempore!
                        Voluptas, debitis. Quaerat officia nemo eius sunt maxime deleniti, soluta iure architecto fugiat
                        laborum ad. Amet, sapiente. Sint enim necessitatibus facere,<span class="fw-bold"> “Muhammad
                            Anwar Randhawa” </span> facilis mollitia neque nisi blanditiis laborum alias nihil odit quae
                        doloremque perferendis commodi. Recusandae pariatur ipsam, laboriosam iusto harum tempore
                        placeat vero natus, similique numquam nam, eos magni? Fuga similique, esse nostrum, sed unde
                        molestias a consectetur, sit ex beatae cumque.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur recusandae qui voluptate
                        repellat vitae omnis nemo eum? Porro, quod excepturi?</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam libero corporis distinctio?
                        Enim architecto alias consequuntur aliquam! Hic facere assumenda ipsam, quidem, quas minima
                        placeat fugit incidunt, cupiditate fuga quos.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur recusandae qui voluptate
                        repellat vitae omnis nemo eum? Porro, quod excepturi?</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam libero corporis distinctio?
                        Enim architecto alias consequuntur aliquam! Hic facere assumenda ipsam, quidem, quas minima
                        placeat fugit incidunt, cupiditate fuga quos.</p>

                </div>
            </div>
        </div>
    </section>
    <section id="projects">
        <div class="container mt-5">
            <div class="row">
                <div class="col-8">
                    <div class="row">
                        <div class="col-7  box1">
                            <img src="assets/2.jpg" alt="" height="400px" width="100%">
                        </div>
                        <div class="col-5 box2 text-center fw-bold">
                            <h6 class="text-warning mt-3">35+ Years
                                </h1>
                                <p class="text-white">Of Experience</p>
                        </div>
                        <div class="col-7 box3 ">
                            <img src="assets/3.jpg" alt="" height="400px" width="100%">
                        </div>
                        <div class="col-5 box4 text-center  fw-bold">
                            <h6 class="text-warning mt-3">385+ Clients
                                </h1>
                                <p class="text-white">Contact us </p>
                        </div>
                    </div>
                </div>
                <div class="col-4 mt-5">
                    <h1 class="text-warning fw-bold px-2"><span class="text-info">Our core </span> values</h1>
                    <p class="px-2 pt-2">Randhawa Precast Industries never compromise on values and ensure that they are
                        followed by each and every member of the team with dedication and commitment.</p>
                    <div class="row px-2">
                        <i class="bi bi-caret-right-fill text-warning fw-bold p-2"> <span class="text-dark"> Complete
                                client satisfaction </span></i> <br>
                        <i class="bi bi-caret-right-fill text-warning fw-bold p-2"> <span class="text-dark"> Persistent
                                innovation and improvement </span></i> <br>
                        <i class="bi bi-caret-right-fill text-warning fw-bold p-2 "> <span class="text-dark"> Honesty
                                and integrit </span></i> <br>
                        <i class="bi bi-caret-right-fill text-warning fw-bold p-2"> <span class="text-dark"> Hard work
                                with professionalism </span></i> <br>
                        <i class="bi bi-caret-right-fill text-warning fw-bold p-2"> <span class="text-dark"> Trust
                            </span></i> <br>
                        <i class="bi bi-caret-right-fill text-warning fw-bold p-2 "> <span class="text-dark"> Proactive
                                approach </span></i>
                    </div>
                    <button class=" btn-login fw-bold">Download Our Company Profile</button>
                </div>
            </div>
        </div>
    </section>

    <section class="section4">
        <div class="container ">
            <div class="row R justify-content-evenly align-content-center">
                <div class="col-3 pt-5 sqaures  fw-bold text-center ">
                    <h1 class="text-warning">0+</h1>
                    <p class="text-white">Years of Experience</p>
                    <div class="angle "></div>
                </div>
                <div class="col-3 pt-5 sqaures  fw-bold text-center">
                    <h1 class="text-warning">0+</h1>
                    <p class="text-white">
                        Happy Clients</p>
                    <div class="angle "></div>
                </div>

                <div class="col-3 pt-5 sqaures  fw-bold text-center">
                    <h1 class="text-warning">0+</h1>
                    <p class="text-white">
                        Work Employed</p>
                    <div class="angle "></div>
                </div>
                <div class="col-3 pt-5 sqaures  fw-bold text-center">
                    <h1 class="text-warning">0+</h1>
                    <p class="text-white">
                        Project Completed</p>
                    <div class="angle "></div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section id="products">
        <div class="container ">
            <div class="row mt-5">
                <div class="col-5 mt-5">
                    <h1 class="text-warning fw-bold"> <span class="text-info">See How We build</span> Precast Boundary
                        Wall</h1>
                    <p class="p-2">Precast Boundary Wall is our one the best selling product . we just not only build
                        it. We have a different ways to build Precast Boundary Wall for setisfying your project needs.
                    </p>
                    <div class="row IR justify-content-center align-content-center mx-2">
                        <div class="col-2 bg-white text-center p-3"><img src="assets/icon 1.png" alt=""></div>
                        <div class="col-3">
                            <h4 class="text-white fw-bold align-items-center p-3">Preparation</h1>
                        </div>
                    </div>
                    <div class="row IR1 justify-content-center align-content-center mt-3 mx-2">
                        <div class="col-2 bg-white text-center p-3"><img src="assets/icon2.png" alt=""></div>
                        <div class="col-3">
                            <h4 class="text-white fw-bold align-items-center p-3">Process</h1>
                        </div>
                    </div>
                    <div class="row IR2 justify-content-center align-content-center mt-3 mx-2">
                        <div class="col-2 bg-white text-center p-3"><img src="assets/icon3.png" alt=""></div>
                        <div class="col-3">
                            <h4 class="text-white fw-bold align-items-center p-3">Results</h1>
                        </div>
                    </div>
                </div>
                <div class="col-7 back mt-5">
                    <i class="bi bi-play-circle-fill play"></i>
                    <!-- <img src="assets/6.jpg" alt="" width="100%" height="533px" class="I"> -->

                </div>
                <div class="trianlgle"></div>
                <div class="corner bg-warning"></div>
            </div>
        </div>
    </section>

    <section class="mt-5 section5">
        <div class="container">
            <div class="row align-content-center hami">
                <div class="card">
                    <div class="card-header">
                        <h5>Our Mission <span class="arrow"></span></h5>

                    </div>
                    <div class="card-body">
                        <p>We operate with a mission of becoming the premium provider of precast products in Pakistan.
                            For this, we have adopted the values of hard work, quality, honesty, integrity and
                            innovation. This has enabled us to deliver top class quality products and services to our
                            clients with guaranteed satisfaction.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h5>Our Vission <span class="arrow"></span></h5>

                    </div>
                    <div class="card-body">
                        <p>We have a vision of achieving the status of leader in the Precast concrete industry in
                            Pakistan through our innovative products and services which satisfy our client’s
                            construction needs in every way.

                            We are one of the leading industries of precast concrete technology in Pakistan with a
                            primary production facility in Karachi. With extensive experience and highly qualified team,
                            we have been delivering top notch quality products and services to our valued clientele all
                            across the country.

                            We do not just claim, our work speaks for itself!</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h5>Our Team <span class="arrow"></span></h5>

                    </div>
                    <div class="card-body">
                        <p>Our team comprise of some of the well-known names of the industry who are dedicated to
                            advanced research and manufacturing in precast industry. Their years of experience in the
                            field allow us to provide you with the best quality precast products with unique designs and
                            low cost. They ensure that each and every piece is quality tested and ensured to offer you
                            durable building products that are highly resilient and meet the international safety
                            standards. Our team has received numerous accolades in their respective fields for their
                            notable work. We are proud to have a team which has added further to our industry’s good
                            name.</p>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="mt-5 marq">
        <div class="container">
            <div class="row">
                <h1 class="text-info text-center fw-bold">Our valuable <span class="text-warning"> clients</span></h1>
            </div>
            <div class="row mt-5">
                <marquee behavior="alternate" direction="left" loop="">
                    <img src="assets/c1.jpg" alt="">
                    <img src="assets/c2.jpg" alt="">
                    <img src="assets/c3.jpg" alt="">
                    <img src="assets/c4.jpg" alt="">
                    <img src="assets/c5.jpg" alt="">
                    <img src="assets/c6.jpg" alt="">
                    <img src="assets/c7.jpg" alt="">
                    <img src="assets/c8.jpg" alt="">
                    <img src="assets/c9.jpg" alt="">
                    <img src="assets/c10.jpg" alt="">
                    <img src="assets/c11.jpg" alt="">
                    <img src="assets/c12.jpg" alt="">
                    <img src="assets/c13.jpg" alt="">
                    <img src="assets/c14.jpg" alt="">
                </marquee>
            </div>
        </div>
    </section>
    <section class="scaro" id="blog">
        <div class="container">
            <h1 class="text-white text-center p-5"> <span class="text-warning">Thoughts </span> Of Our Satisfied Client
                About Us</h1>

            <div id="carouselExample" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">

                        <div class="carousel-content">
                            <img src="assets/inverted.png" alt="" height="70px " width="70px">
                            <p class=" pc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, deleniti fuga.
                                Nobis dicta accusamus asperiores, incidunt aliquam quisquam itaque provident, iste nihil
                                consectetur ratione </p>
                            <h4>Khuram shazad</h4>
                        </div>
                    </div>
                    <div class="carousel-item">

                        <div class="carousel-content">
                            <img src="assets/inverted.png" alt="" height="70px " width="70px">
                            <p class=" pc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, deleniti fuga.
                                Nobis dicta accusamus asperiores, incidunt aliquam quisquam itaque provident, iste nihil
                                consectetur ratione </p>
                            <h4>Khuram shazad</h4>
                        </div>
                    </div>
                    <div class="carousel-item">

                        <div class="carousel-content">
                            <img src="assets/inverted.png" alt="" height="70px " width="70px">
                            <p class=" pc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, deleniti fuga.
                                Nobis dicta accusamus asperiores, incidunt aliquam quisquam itaque provident, iste nihil
                                consectetur ratione </p>
                            <h4>Khuram shazad</h4>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </a>
                <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </a>
            </div>


        </div>

    </section>
    <section class=" foot" id="contact">
        <div class="row">
            <div class="col-5 p-5">
                <img src="assets/logo.png" alt="">
                <p class=" mt-3 ">We provide our valued customers with the best <br> range of affordable and durable
                    Precast Concrete <br> solutions that can be custom designed to fulfill <br>their construction needs.
                    We are the largest Precast <br> Concrete supplier in Pakistan. Constructors rely <br> on our
                    concrete products for their small as <br> well as large construction projects due to our top <br>
                    notch quality products. We serve residential, commercial <br> and industrial construction projects.
                </p>
            </div>
            <div class="col-2 p-5">
                <h3 class="mt-3 fw-bold">Products</h3>
                <p class="hp"><i class="bi bi-caret-right-fill text-warning "></i>Precast Boundary Wall</p>
                <p class="hp"><i class="bi bi-caret-right-fill text-warning "></i>Grider</p>
                <p class="hp"><i class="bi bi-caret-right-fill text-warning "></i>Tray Slab</p>
                <p class="hp"><i class="bi bi-caret-right-fill text-warning "></i>Planks</p>
                <p class="hp"><i class="bi bi-caret-right-fill text-warning "></i>H Girder</p>
                <p class="hp"><i class="bi bi-caret-right-fill text-warning "></i>Plain Slab</p>
            </div>
            <div class="col-2 p-4 mt-4">
                <h3 class="mt-3  fw-bold">Quick Links</h3>
                <p class="hp p-1"><i class="bi bi-caret-right-fill text-warning "></i>Home</p>
                <p class="hp p-1"><i class="bi bi-caret-right-fill text-warning "></i>About Us</p>
                <p class="hp p-1"><i class="bi bi-caret-right-fill text-warning "></i>Contact Us</p>
                <p class="hp p-1"><i class="bi bi-caret-right-fill text-warning "></i>Products</p>
                <p class="hp p-1"><i class="bi bi-caret-right-fill text-warning "></i>Blogs</p>

            </div>
            <div class="col-3 p-4 mt-4">
                <h3 class="mt-3  fw-bold">Contact Us</h3>
                <div class="row">
                    <div class="col-2 bg-warning" style="height: 60px ;width: 35px ;"><i class="bi bi-geo-alt-fill"></i>
                    </div>
                    <div class="col">
                        <p class="fs-6"> <span class="fw-bold">Head Office:</span> Super Highway, Main Kathore Bus Stop,
                            Near PSO Pump, Karachi, Pakistan</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2 bg-warning" style="height: 60px ;width: 35px ;"><i class="bi bi-geo-alt-fill"></i>
                    </div>
                    <div class="col">
                        <p class="fs-6"> Plot no CM-28, Mehran Highway, Near KEPZ, Landhi Karachi No.22 Pakistan</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2 bg-warning" style="height: 90px ;width: 35px ;"><i
                            class="bi bi-telephone-minus-fill"></i></div>
                    <div class="col">
                        <span class="hp">(+92) 320-7011122 </span> <br>
                        <span class="hp"> (+92) 300-7011122</span> <br>
                        <span class="hp"> (+92) 346-7011122 </span> <br>
                        <span class="hp"> (+92) 300-2680023</span> <br>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-2  bg-warning" style="height: 60px ;width: 35px ;"><i class="bi bi-envelope"></i>
                    </div>
                    <div class="col">
                        <p class="fs-6 hp "> info@randhawaprecasting.com</p>
                    </div>

                </div>
            </div>
        </div>
        <div class="row px-5 ">
            <div class="icon"><i class="bi bi-facebook"></i></div>
            <div class="icon"><i class="bi bi-instagram"></i></div>
            <div class="icon"><i class="bi bi-youtube"></i></div>
            <div class="icon"><i class="bi bi-twitter"></i></div>
            <div class="icon"><i class="bi bi-envelope"></i></div>
        </div>
    </section>
    <section>
        <div class="container">
        <div class="row bg-dark text-white text-center pt-2">
            <h6>©2024 Randhawa's Precast Boundary Wall Made by me Hami <span class="text-warning">| Website Design &
                    Hosting by Erevotech </span></h6>
        </div>
    </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $('#carouselExample').carousel();
    </script>




    <script>
        // Add click event listener to toggle collapsible cards
        const cards = document.querySelectorAll('.card');

        cards.forEach(card => {
            const header = card.querySelector('.card-header');
            const body = card.querySelector('.card-body');
            const arrow = header.querySelector('.arrow');

            header.addEventListener('click', () => {
                body.style.display = body.style.display === 'block' ? 'none' : 'block';
                arrow.classList.toggle('active');
            });
        });
    </script>


















    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   
</body>

</html>
